
.banner-container {
   position: relative;
   background-image: url('../../../public/Images/Homepage/image4.jpg');
   background-size: cover;
   height: 300px; /* Adjust as needed */
 }
 
 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 255, 255, 0.7);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 
 .overlay h2 {
   font-size: 3rem;
   font-weight: bold;
   line-height: 0px;
 }
 
 .about-section{
   height:556px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   position: relative;
 }

 .about-section1{
   top:20%;
   left: 30%;
   right:5%;
   position: absolute;
   background-color: white;
   padding: 30px 60px;
 }

 .about-section1>p:nth-child(1){
   font-size: 3.1rem;
   font-weight: bold;
   line-height: 60px;
 }
 
 @media screen and (max-width:868px){  
  .about-section1{
    left: 9%;
    right:9%;
    /* top:10% */
  }
  .about-section1>p:nth-child(1){
    font-size: 2rem;
    line-height: 40px;
  }
 }@media screen and (max-width:428px){
  .about-section{
    height: 310px;
  }
  .about-section1{
    top:10% !important;
    padding: 20px 40px
  }
  .about-section1>p:nth-child(1){
    font-size: 1.2rem;
    line-height: 30px;
  }
  .about-section1>p:nth-child(2){
    font-size: 0.875rem;
  }
 }