@media screen and (min-width: 1730px){
   .rounded>img{
      width: 75%;
   }
}

@media screen and (max-width: 435px){
   .main_homepage_text {
      padding: 15px;
      grid-template-columns: auto;
   }
   .main_head_text>h1 {
      margin-top: 0rem;
      font-size: 19px;
      line-height: 32px;
  }
   .main_head_contact {
      flex-direction: column;
      gap:10px;
   }
   .main_image_section {
      padding: 15px;
      display: none;
  }
   .about_wrytr_text{
      width:100% !important;
   }
   .about_wrytr{
      gap:5px;
      height:auto;
     }
   .about_wrytr>div:nth-child(2){
      display: none;
   }
   .business_idea_grid {
      gap: 15px;
      grid-template-columns: auto;
  }
  .business_idea>div:nth-child(1) {
      width: auto;
      font-size: 19px;
      line-height: 32px;
      padding-top: 15px;
  }
  .stratgy_heading{
   display: block;
  }
  .stratgy_heading>div {
      width: 100%;
      text-align: center !important;
  }
  .stratgy_heading>div:nth-child(1) {
   font-size: 19px;
   line-height: 32px;
   text-align: left !important;
   padding-right: 0px;
}
  .stratgy_heading>div:nth-child(2){
   padding-left: 0px;
  }
  .stratgy_boxes {
      grid-template-columns: auto;
  }
  .client_testimonial {
      gap: 15px;
      margin:0px;
      grid-template-columns: auto;
   }
   .client_testimonal {
      width: 320px;
      margin: auto;
      margin-top: 20px;
   }
   .counter_number>div {
      font-size: 1rem;
  }
  .visitors>div>h1 {
   font-size: 19px;
   line-height: 28px;
   }
   .visitors>div>div{
      align-items: center !important;
   }
   .main_head_contact>div:nth-child(1){
      padding: 20px 23px 20px 23px;
   }
   .main_head_contact>div {
      height: 60px !important;
      width: 203px;
      padding: 10px 23px 10px 23px;
      font-size: 1rem;
   }
   .wryter_section {
      grid-template-columns: auto;
  }
  .wryter-image>div:nth-child(2)>img {
      width: 97%;
      height: 230px;
      margin-top: -32%;
      margin-left: 10px;
   }
   .wryter_section>div:nth-child(1)>h1 {
      font-size: 19px;
      line-height: 32px;
  }
  .contact-form {
   flex-direction: column !important;
   padding: 38px 23px 25px 23px !important;
  }
  .contact-form>div {
   width: 93% !important;
  }
  .contact-form>div:nth-child(2) {
   width: 93%;
}
  .form-content{
   margin-bottom: 25px;
  }
  .form-content>h1 {
      margin-block-start: 0;
   }
   .form-content>p{
      margin-block-end: 0;
   }
   .name-section {
      flex-direction: column;
      gap: 0px;
  }
  .name-section>input[type="text"] {
      width: 92%;
   }
   .footer-section>div{
      text-align: center;
   }
   /* .list{
      padding-left: 22%;
   } */
   .pageList {
      justify-content: center;
   }

   .check_mark {
      height: 40px;
      width: 40px;
      font-size: 19px;
      padding-top: 9px;
  }
   .wryter_section>div:nth-child(1) {
      padding: 0px 0px 20px 0px;
   }

}